# Gumtree Australia Front-end Test

## Test Instructions

Please implement the content box widget in the screenshot.  

Requirements:
* Use latest jQuery framework
* Do not use any open source plugin to achieve this
* The content must come from .json file
* Must be functional; the Previous and Next buttons must be clickable and update the content, the content box must be collapsible/expandable
* Must be reponsive
* Error handling, (ie: when the .json file is empty)

Bonus points:
* Use of CSS3 where appropriate
* Use of Javascript templating
* Any optimisation to reduce load time

Works on latest IE, Chrome, Safari, Safari Mobile, Firefox and all modern browsers.

## Installation and Running

Visit [http://gumtree.mattstow.com/carousel.html](http://gumtree.mattstow.com/carousel.html)

or

* `npm install`
* `grunt`
* Open `carousel.html` from a local server.

## Features

* Modular Sass compilation
* CSS minification
* JavaScript concatenation, minification and obfuscation
* Image optimisation